#hscontainer {
    display: grid;
    height: 98vh;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 1fr auto; */
    grid-gap: 2px 4px;

    grid-template-areas: 
    "terminal map";
}

#terminal {
    grid-area: terminal;
}

#hsmap {
    grid-area: map;
}

input {
    word-wrap: break-word;
    word-break: break-all;
    /* height: 80px; */
}